<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:GroupBox style="height: 149px;">
        <uie:ObjectField label="Down" name="Down" binding-path="down" type="MoveSceneCamera, Assembly-CSharp" tabindex="4" style="flex-direction: column; height: 40px; width: 100px; position: absolute; top: 100px; left: 120px;" />
        <uie:ObjectField label="Back" name="Back" binding-path="back" type="MoveSceneCamera, Assembly-CSharp" tabindex="3" style="flex-direction: column; height: 40px; width: 100px; position: absolute; top: 100px; left: 0; align-items: stretch;" />
        <uie:ObjectField label="Left" name="Left" binding-path="left" type="MoveSceneCamera, Assembly-CSharp" tabindex="3" style="flex-direction: column; height: 40px; width: 100px; position: absolute; top: 50px; left: 0; align-items: stretch;" />
        <uie:ObjectField label="Up" name="Up" binding-path="up" type="MoveSceneCamera, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" style="flex-direction: column; height: 40px; width: 100px; position: absolute; top: 0; left: 120px;" />
        <uie:ObjectField label="Right" name="Right" binding-path="right" type="MoveSceneCamera, Assembly-CSharp" tabindex="3" style="flex-direction: column; height: 40px; width: 100px; position: absolute; top: 50px; left: 240px; align-items: stretch;" />
    </ui:GroupBox>
    <uie:PropertyField name="Colliders" label="Active Objects" binding-path="colliders" />
    <ui:Foldout text="Default Inspector" name="DefaultInspector" value="false" tabindex="5" label="Active Objects" />
</ui:UXML>
